<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("https://img1.baidu.com/it/u=2117476064,2744187874&fm=253&fmt=auto&app=138&f=JPEG?w=694&h=500");
            background-size: auto; /* 可选，根据需要调整 */
        }
        .background-overlay {
            position: absolute;
            top: 0;
            left: 15%;
            width: 70%;
            height: 100%;
            background-color: black;
            z-index: -1;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="back-container">
    <img src="https://th.bing.com/th/id/R.2f527390e0cdcf85bbb511b85c8cf701?rik=xZlzP0ZdzWpkbA&pid=ImgRaw&r=0" class="back-icon" onclick="gotome()" ><p>返回<p>
</div>
<div class="f">
    <button class="n">已参加</button>
    <button class="abd" onclick="gotojoining()">正在进行</button>
    <button class="abd" onclick="gotojoincancel()">已取消</button>
</div>
<!-- ...更多内容... -->
    <div class="background-overlay"></div>
<div style="margin-left: 20%;font-size:20px;margin-top: 50px;color: white">
{% if records %}
    <ul style="list-style-type: none;">
        {% for item in records %}
            <li style="margin-bottom: 10px;margin-right: 30%; padding: 10px; border: 2px solid grey">
                <a href="{% url 'look_page' item.actnum %}">
                    <strong style="color: white">活动名称： {{ item.Actname }}</strong>
                    <p style="color: white">活动时间： {{ item.Time }}</p>
                    <p style="color: white">活动地点： {{ item.address }}</p>
                </a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>没有活动数据。</p>
{% endif %}
</div>
</body>
<script>
    function gotojoining(){
        location.href = '/me/wocanjia/joining/'
    }
    function gotojoincancel(){
        location.href = '/me/wocanjia/joincancel/'
    }
    function gotome(){
        location.href = '/me/'
    }
</script>
<style>
    .flex {
      display: flex;
    }
    .abd {
      display: flex;
      background-color: #c9d0d3;
      margin-top: 3px;
      margin-bottom: 0;
        width: 20%;
        align-items: center;
        justify-content: center;
        height: 70px;
    }
    .f {
      display: flex;
      margin-bottom: 5px;
        align-items: center;
    }
    .g {
      display: flex;
      flex: 1;
      margin-top: 0;
      flex-direction: column;
    }
    .item {
      background-color: #e4ecf8;
      text-align: left;
      padding: 10px;
      margin-block: 10px;
      font-size: 12px;
    }
    .item0 {
      background-color: #f0f8e4;
      text-align-last: left;
      padding: 10px;
      margin:10px
    }
    .itemgrade {
      background-color: bisque;
      text-align: right;
      padding: 10px;
      width: 60px;
      margin-left: 380px;
    }
    .n {
      display: flex;
      background-color: #ceaed3;
      margin-top: 3px;
      margin-left: 20%;
      margin-bottom: 0px;
      width: 20%;
      align-items: center;
      justify-content: center;
      height: 70px;
    }
    .back-container {
      display: flex;
      margin-left: 3px;
      margin-top: 3px;
      margin-bottom: 3px;
      align-items: center;
      colour : blue;
    }
    .back-icon {
      width: 30px;
      height: 30px;
      cursor: pointer;
      margin-right: 10px;
    }
</style>
</html>