<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>大厅</title>
    <style>
    body {
      background-image: url("https://img1.baidu.com/it/u=2117476064,2744187874&fm=253&fmt=auto&app=138&f=JPEG?w=694&h=500");
      background-size: auto; /* 可选，根据需要调整 */
      opacity: 0.95
    }
    </style>
</head>
<body>
<button onclick="toggleNav()">切换导航栏</button>
<div id="sidenav" class="sidenav">
    <hr class="sidebar-divider">
    <a href="/portal">🏠</a>
    <a href="/create">➕</a>
    <a href="/me">👤</a>
    <!-- 添加其他链接 -->
</div>
<div style="
font-size: 28px;
font-weight: bold;
text-align: center;
background-color: white;
padding: 5px;
text-shadow: 5px 5px 5px #FF0000;
margin-right: -60px;
">
  <p>——— 活动类型 ———</p>
</div>
<div class="pic-container">
  <!-- 静态数据替换原来的 v-for 循环 -->
  <div class="flex">
    <div class="module-container" onclick="location.  href='./list?typename=线上游戏'">
      <img class="pic1" src="https://konstruktortestov.ru/files/9050/b3e1/aafe/8289/237b/756a/46ee/ec73/3029179115.jpg" alt="线上游戏">
      <span class="module-name">线上游戏</span>
      <span class="module-txt">线上游戏（Online Games）是通过互联网连接，允许玩家在虚拟环境中与其他玩家进行交互和竞争的游戏。这些游戏可以在各种平台上进行，包括个人电脑、游戏主机、智能手机和平板电脑。快来和小伙伴们一起玩吧！</span>
    </div>
  </div>

  <div class="flex">
    <div class="module-container" onclick="location.href='./list?typename=场馆活动'">
      <img class="pic1" src="https://www.manpingou.com/uploads/allimg/210409/25-210409111642455-lp.jpg" alt="场馆活动">
      <span class="module-name">场馆活动</span>
      <span class="module-txt">场馆活动指的是各种类型的大型活动。地点包括室内体育馆、剧院、音乐厅等。场馆通常拥有宽敞的空间和先进的设施，场馆活动可以进行各种不同的活动。例如，体育比赛、音乐会、戏剧表演、演讲比赛、展览会、论坛等。</span>
    </div>
  </div>
    <div class="flex">
    <div class="module-container" onclick="location.href='./list?typename=线下游戏'">
      <img class="pic1" src="https://www.manpingou.com/uploads/allimg/230419/25-2304191501525A-lp.jpg" alt="线下游戏">
      <span class="module-name">线下游戏</span>
      <span class="module-txt">线下游戏包括桌面游戏（桌游、剧本杀），实境游戏（VR），运动游戏，社交游戏等。快来认识新朋友吧！</span>
    </div>
  </div>

  <div class="flex">
    <div class="module-container" onclick="location.href='./list?typename=户外活动'">
      <img class="pic1" src="https://www.manpingou.com/uploads/allimg/220630/25-220630104640I9-lp.jpg" alt="户外活动">
      <span class="module-name">户外活动</span>
      <span class="module-txt">在室外环境中，享受运动的魅力和大自然的美丽，旨在享受自然、锻炼身体和促进健康。活动包含登山徒步、游泳划船、太极养生、自行车骑行、球类运动等。运动使人健康，快来吧！</span>
    </div>
  </div>

</div>
<div style="text-align:center;margin-top:250px;margin-bottom:60px">
    <p>帐号冻结和举报 | 搭搭乐客服 | 反馈问题</p>
    <p>Copyright © 2023 dadale. All Rights Reserved.</p>
    <p>——————搭搭乐 版权所有——————</p>
</div>
</body>
<style>
    .sidenav {
    height: 100%; /* 全屏高度 */
    width: 70px; /* 设置侧边栏宽度 */
    position: fixed; /* 固定位置 */
    z-index: 1; /* 位于页面顶层 */
    top: 0; /* 顶部对齐 */
    left: 0; /* 左侧对齐 */
    background-color: black; /* 导航栏背景颜色 */
    overflow-x: hidden; /* 隐藏水平滚动条 */
    padding-top: 20px;
}

    .sidebar-divider {
        border: none; /* 去掉分割线的边框 */
        border-top: 2px solid gray; /* 设置分割线样式 */
        margin: 30px 0; /* 分割线上下边距 */
    }
    /* 导航栏链接样式 */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    /* 鼠标悬停时的链接样式 */
    .sidenav a:hover {
        color: #f1f1f1;
    }
	.module-container {
	  position: relative;
	  width: 49%;
	  margin: 1%;
	}

	.pic1 {
	  width: 55%;
	  object-fit: cover;
	  margin-left: 250px;
	  background-color: #f1f1f1;
	  padding: 20px;
	}

	.module-name {
	  position: absolute;
	  bottom: 10px;
	  left: 50%;
	  transform: translateX(-50%);
	  color: white;
	  background-color: rgba(0, 0, 0, 0.5);
	  padding: 5px 10px;
	  border-radius: 5px;
	}

	.module-txt {
	  position: absolute;
      top: 50%;
      right: 40%;
      transform: translate(180%, -50%);
      background-color: #f1f1f1;
      padding: 5px 10px;
      font-size: 20px;
	}
</style>
<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
    function toggleNav() {
        var sidenav = document.getElementById("sidenav");
        if (sidenav.style.width === "200px") {
            sidenav.style.width = "0";
        } else {
            sidenav.style.width = "200px";
        }
    }
</script>
</html>